---
# tasks file for cleanup
- name: cleanup terraform deployment
  terraform:
    project_path: "{{ terraform_dir }}"
    state: absent
    purge_workspace: True
- name: Ensure added disk are deleted
  file:
    path: "{{ pool_path }}/{{ disk_name }}.qcow2"
    state: absent
