---
# tasks file for add_disk
- name: Create new qcow2 disk
  shell: |
    qemu-img create -f qcow2 {{ pool_path }}/{{ disk_name }}.qcow2 {{ disk_size }}
- name: Fix ownership/group membership
  file:
    path: "{{ pool_path }}/{{ disk_name }}.qcow2"
    owner: qemu
    group: qemu
- name: attach disk to vm
  shell: |
    virsh attach-disk {{ vm_hostname }} --source {{ pool_path }}/{{ disk_name }}.qcow2 --target {{ vm_disk_target }} --persistent
