- name: Add Users to IDM
  hosts: ipaserver
  become: true
  tasks:
    - name: Create user
      freeipa.ansible_freeipa.ipauser:
        ipaadmin_password: "{{ idm_password }}"
        name: "{{ username }}"
        first: "{{ first_name }}"
        last: "{{ last_name }}"
        password: "{{ password }}"
        update_password: on_create
