- name : create a centos 8 vm on remote kvm host
  hosts: hypervisor
  become: true
  tasks:
    - include_role:
        name: hosninabil.kvm_terraform.extend_disk
      vars:
        vm_hostname: 'http-server'
        size: 2G
