- name : Add a new interface to an existant VM
  hosts: kvm_host
  become: true
  tasks:
    - include_role:
        name: kvm_add_interface
      vars:
        vm_hostname: rhel8
        vm_network_x: vlan42
