---
# handlers file for post-install
- name: Restart sshd
  service:
    name: sshd
    state: restarted
- name: rebooot host and wait to confirm
  reboot:
    test_command: echo "reboot done via ansible"
- name: Start & enable the vncserver
  systemd:
    state: started
    daemon_reload: yes
    name: vncserver@:1
    enabled: True
