---
# handlers file for haproxy
- name: Restart and enable rsyslog service
  service:
    name: rsyslog
    state: restarted
- name: Restart and enable HAproxy
  service:
    name: haproxy
    state: restarted
    enabled: true
