---
# tasks file for nfs
- name: Install NFS required packages
  package:
    name: nfs-utils, firewalld, python-firewall
    state: present
  when: ansible_distribution_major_version is match('7')
- name: Install NFS required packages
  package:
    name: nfs-utils, firewalld, python3-firewall
    state: present
  when: ansible_distribution_major_version is match('8')
- name: Create shared directory
  file:
    path: "/{{ shared_dir }}"
    state: directory
    group: nfsnobody
    mode: "{{ permissions }}"
    setype: nfs_t
  when: ansible_distribution_major_version is match('7')
- name: Create shared directory
  file:
    path: "/{{ shared_dir }}"
    state: directory
    group: nobody
    mode: "{{ permissions}}"
    setype: nfs_t
  when: ansible_distribution_major_version is match('8')
- name: Add shared directory config to exports
  lineinfile:
    path: /etc/exports
    state: present
    line: "/{{ shared_dir }} *(rw,sync,no_root_squash)"
  notify: Restart and enable nfs
- name: Ensure Firewalld is active
  service:
    name: firewalld
    state: started
    enabled: true
- name: Allow NFS in firewalld
  firewalld:
    service: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  with_items:
    - nfs
    - mountd
    - rpc-bind
