---
# vars file for vmware_upload
rhel_7_path: /home/nabil/ISO/rhel-server-7.7-x86_64-dvd.iso
rhel_8_path: /home/nabil/ISO/rhel-8.3-x86_64-dvd.iso
centos_8_path: http://mirrors.prometeus.net/centos/8.3.2011/isos/x86_64/CentOS-8.3.2011-x86_64-dvd1.iso
centos_7_path: http://centos.mirror.garr.it/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso
ubuntu_18_path: https://releases.ubuntu.com/18.04/ubuntu-18.04.5-live-server-amd64.iso
ubuntu_20_path: https://releases.ubuntu.com/20.04.2/ubuntu-20.04.2-live-server-amd64.iso
format: "iso"
